<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC
    "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
    "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">
<html xml:lang='en' xmlns:svg='http://www.w3.org/2000/svg' xmlns='http://www.w3.org/1999/xhtml'>
<head><meta content='application/xhtml+xml;charset=utf-8' http-equiv='Content-type' /><title>Earley Parser</title></head>
<body>
<h1 id='earley_parser'>Earley Parser</h1>

<p>Item:</p>

<ul>
<li>Format: <code>[</code>Dotted Rule<code>,</code> Set number containing S -&gt; .&#945;<code>]</code></li>

<li>Example: <code>[</code>S-&gt;a.bX,0<code>]</code></li>
</ul>

<p>Start Items: All dotted Items of the form X -&gt; .&#945;</p>

<h2 id='grammar_1'>Grammar 1</h2>

<pre><code>	S -&gt; Sa
	S -&gt; a</code></pre>

<p><em>R</em>ules to derive items:</p>

<ul>
<li><em>S</em>canner: <code>X -&gt; ? .a ?</code> in Si =&gt; add <code>X -&gt; ? a. ?</code> to Si+1</li>

<li><em>C</em>ompleter: <code>X -&gt; a.</code> in Si and <code>Y -&gt; ? .X ?</code> in Si =&gt; add <code>Y -&gt; ? X. ?</code> to Si</li>

<li><em>P</em>redictor: <code>X -&gt; ? .Y ?</code> in Si and <code>Y -&gt; ?</code> in Grammar =&gt; add <code>Y =&gt; .?</code> to Si</li>
</ul>

<p><em>S</em>: Number of Item-Set the Rule started in(containting <code>X -&gt; .?</code>)</p>
<table><thead><tr><th>S0</th><th>S</th><th>R</th><th>S1</th><th>S</th><th>R</th><th>S2</th><th>R</th><th>S3</th></tr></thead><tbody><tr><td style='text-align: left;'>S-&gt;.Sa</td><td style='text-align: left;'>0</td><td style='text-align: left;'>P</td><td style='text-align: left;'>S-&gt;a.</td><td style='text-align: left;'>0</td><td style='text-align: left;'>S</td><td style='text-align: left;' /><td style='text-align: left;' /><td style='text-align: left;' />
</tr><tr><td style='text-align: left;'>S-&gt;.a</td><td style='text-align: left;'>0</td><td style='text-align: left;'>P</td><td style='text-align: left;'>S-&gt;S.a</td><td style='text-align: left;'>0</td><td style='text-align: left;'>C</td><td style='text-align: left;' /><td style='text-align: left;' /><td style='text-align: left;' />
</tr><tr><td style='text-align: left;' /><td style='text-align: left;' /><td style='text-align: left;' /><td style='text-align: left;' /><td style='text-align: left;' /><td style='text-align: left;' /><td style='text-align: left;' /><td style='text-align: left;' /><td style='text-align: left;' />
</tr><tr><td style='text-align: left;'>&#8212;&#8212;&#8211;</td><td style='text-align: left;'>-</td><td style='text-align: left;'>-</td><td style='text-align: left;'>&#8212;&#8212;-</td><td style='text-align: left;'>-</td><td style='text-align: left;'>-</td><td style='text-align: left;'>&#8212;&#8212;-</td><td style='text-align: left;'>-</td><td style='text-align: left;'>&#8212;&#8212;</td>
</tr><tr><td style='text-align: left;' /><td style='text-align: left;' /><td style='text-align: left;' /><td style='text-align: left;'>a</td><td style='text-align: left;' /><td style='text-align: left;' /><td style='text-align: left;'>a</td><td style='text-align: left;' /><td style='text-align: left;'>a</td>
</tr><tr><td style='text-align: left;'>&#8212;&#8212;&#8211;</td><td style='text-align: left;'>-</td><td style='text-align: left;'>-</td><td style='text-align: left;'>&#8212;&#8212;-</td><td style='text-align: left;'>-</td><td style='text-align: left;'>-</td><td style='text-align: left;'>&#8212;&#8212;-</td><td style='text-align: left;'>-</td><td style='text-align: left;'>&#8212;&#8212;</td>
</tr></tbody></table></body></html>
